<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <style>
            .back{
                background-image: linear-gradient(rgba(255, 255, 255, 0),rgba(0, 0, 0, 100%)),url(images/B2B-HC-Smart-Manikin.png);
                background-repeat: no-repeat;
                background-size: cover;
                min-height: 300px;
            }
            
        </style>

    </head>
<body>

    <div class="container-xxl container-fluid mt-5 mb-5">
        <div class="row row-cols-1 row-cols-md-3 row-cols-lg-4 row-cols-sm-2 ">

            <div class="col p-3"> 
                <div class="card back h-100 p-2" >
                    <div class="d-flex flex-column align-items-bottom  text-white h-100 ">
                        
                        <p class="card-text fs-2  fw-bold text-warning mt-auto">88p or $1.10</p>
                        <p class="card-text fw-bold ">of every £1 or $1.25 spent goes directly to charitable activities</p>
                      </div>
              </div>
              </div>
           

       
              <div class="col  p-3"> 
                <div class="card back h-100 p-2" >
                    <div class="d-flex flex-column align-items-bottom  text-white h-100 ">
                        
                        <p class="card-text fs-2  fw-bold text-warning mt-auto">3,463</p>
                        <p class="card-text fw-bold ">healthcare professionals trainedcompared to 3,342 in 2021</p>
                      </div>
              </div>
              </div>
           
            
           
              <div class="col  p-3"> 
                <div class="card back h-100 p-2" >
                    <div class="d-flex flex-column align-items-bottom  text-white h-100 ">
                        
                        <p class="card-text fs-2  fw-bold text-warning mt-auto">5,496</p>
                        <p class="card-text fw-bold ">children newly diagnosed compared to 4,692 in 2021</p>
                      </div>
              </div>
              </div>
           
                
               
              <div class="col  p-3"> 
                <div class="card back h-100 p-2" >
                    <div class="d-flex flex-column align-items-bottom  text-white h-100 ">
                        
                        <p class="card-text fs-2  fw-bold text-warning mt-auto">8,446</p>
                        <p class="card-text fw-bold ">children accessed improved services compared to 7,123 in 2021</p>
                      </div>
              </div>
              </div>
            

        </div>

    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
    </html>